{
    "ConnectionStrings": {
		"IsPrimary": false,
		"DefaultConnection": "server=localhost;port=3306;SslMode=none;AllowPublicKeyRetrieval=true;database=act-sst;user=act-sst_u;password=v4qXFyTiNa",
        "TestingConnection": "server=localhost;port=3306;SslMode=none;AllowPublicKeyRetrieval=true;database=socialstack2025_test;user=socialstack2025_u;password=B1vJRB6LhH"
    },
	"MongoConnectionStrings": {
		"IsPrimary": true,
		"DefaultConnection": "mongodb://localhost:27017/act-sst?ssl=false",
		"DefaultConnectionX": "mongodb+srv://act-sst:Ammonium4-Enrage-Banker@atlascluster0.qhxsizr.mongodb.net/act-sst-stage?authSource=admin&replicaSet=atlas-vtf4d2-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true",
		"TestingConnection": "mongodb://localhost:27017/ss2025unittests?ssl=false"
	},
    "Environment": "dev",
    "Port": 5050,
    "PublicUrl": "https://socialstack2025",
	"Git": {
		"DisableThirdPartyEdits": false
	}
}